SpotMeBro/SpotMeBro/Pages/EditExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             x:Class="SpotMeBro.Pages.EditExercise">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="TAP AN EXERCISE TO EDIT IT, OR ADD A NEW ONE"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,35,20,20">
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout  HorizontalOptions="StartAndExpand">
                                <Button Text="{Binding ExerciseName}" FontSize="Header" Clicked="EditExercise_Clicked" BackgroundColor="White"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout>
                <Button Text="Add an Exercise to this list" 
                        Clicked="AddExerciseToThisList_Clicked" 
                        FontSize="Medium"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>