SpotMeBro/SpotMeBro/Pages/EditThisExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             x:Class="SpotMeBro.Pages.EditThisExercise">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Edit this exercise"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="nameEntry" Placeholder="Edit name of this exercise" />
            <Picker x:Name="BodyPartPicker" Title="Pick the body part this exercise targets." ItemsSource="{StaticResource BodyParts}"/>
            <Button Text="Save your changes" Clicked="SaveEdit_Clicked" BackgroundColor="White"/>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="BodyParts" Type="{x:Type x:String}">
                <x:String>Neck</x:String>
                <x:String>Shoulders</x:String>
                <x:String>Back</x:String>
                <x:String>Chest</x:String>
                <x:String>Abs</x:String>
                <x:String>Biceps</x:String>
                <x:String>Triceps</x:String>
                <x:String>Forearms</x:String>
                <x:String>Quads</x:String>
                <x:String>Gluts</x:String>
                <x:String>Calfs</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>

