SpotMeBro/SpotMeBro/Pages/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             x:Class="SpotMeBro.Pages.Progress"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="YOUR PROGRESS SO FAR!"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="SELECT AN EXERCISE TO SEE YOUR PROGRESS"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0,0,0,30"
                       ></Label>

                <CollectionView x:Name="exerciseProgress">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout  HorizontalOptions="StartAndExpand">
                                <Button Text="{Binding ExerciseName}" FontSize="Body" Clicked="showExerciseProgress_Clicked" BackgroundColor="White"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>